<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center; /* Centraliza verticalmente */
            height: 100vh; /* Faz o body ocupar toda a tela */
            margin: 0; /* Remove margens padrão do body */
        }

        div {
            font: normal 20pt Arial;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #area {
            background-color: rgb(0, 136, 255);
            color: white;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        Interaja...
    </div>

    <!-- para nã o deixar poluido, tem outra maneira -->

    <script>
        var a = document.querySelector('#area');

        // para nao precisar chamar as funcoes no html
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {   
            a.innerText = "Clicou";
            a.style.background = "red";
        }

        function entrar () {
            a.innerText = "Entrou";
        }

        function sair() {
            a.innerHTML="Saiu";
            a.style.background = "green";
        } 


    </script>
</body>
</html>